<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'accessToProjectsOf'=>'Accesos a Proyectos de',
    'addAdmissionRecord'=>'Agregar Registro de Admisión',
    'addAdmissionTo'=>'Agregar Admisión para',
    'addItems'=>'Agregar Items',
    'addNotificationBy'=>'Agregar Notificación para',
    'addPersonToProject'=>'Agregar Persona a Proyecto',
    'addSupplier'=>'Agregar Proveedor',
    'addToCart'=>'Agregar al Carrito',
    'addUserToProject'=>'Agregar Usuario a Proyecto',
    'admissionDate'=>'Fecha de Admisión',
    'admissionDateNoValid'=>'Fecha de Admisión No Valida',
    'admissionHistory'=>'Historial de Admisiones',
    'admissionsNotAllowed'=>'Admisiones no permitidas',
    'approvalRequest'=>'Solicitud de Aprobación',
    'approveAll'=>'Aprobar Todo',
    'approvedby'=>'Aprobado por ',
    'approvingUser'=>'Usuario Aprobador',
    'assetControlled'=>'Activo Fijo Controlado',
    'assetsAssignedTo'=>'Activos asignados a',
    'assetUncontrolled'=>'Activo No Controlado',
    'assignAssetTo'=>'Asignar Activo a',
    'assignLocationTo'=>'Asignar Ubicación a',
    'assignmentLocationtoUser'=>'Asignación de Ubicaciones a Usuarios',
    'assignProjectToUser'=>'Asignar Proyecto a Usuario',
    'assignRoleToProject'=>'Asignar Roles a Proyecto',
    'assignUserToProject'=>'Asignar Usuarios a Proyecto',
    'bulkLoad'=>'Carga Masiva',
    'buyNow'=>'Comprar Ahora',
    'cheapexpensive'=>'De Menor Precio a Mayor Precio',
    'choiceProject'=>'Escoja un proyecto',
    'choiceRole'=>'Escoja un Role',
    'choiceUser'=>'Escoja un Usuario',
    'cloneFromProject'=>'Clonar desde Proyecto',
    'cloningWarning'=>'ADVERTENCIA. La clonación de informacion desde otro proyecto eliminará toda la informacion existente en la tabla del proyecto actual',
    'closeSession'=>'Cerrar Sesión',
    'commentNoteCreatedSubject'=>'Kapatax - Nuevo comentario en Anotación',
    'commentReportCreatedSubject'=>'Kapatax - Nuevo comentario en Reporte Diario',
    'confirmapprovedailyreport'=>'El Reporte Diario se cerrará por completo y cambiará su estado a Aprobado. ¿Está Seguro?',
    'confirmDelete'=>'¿Esta seguro de eliminar ',
    'confirmreviewdailyreport'=>'El Reporte Diario se guardará definitivamente y cambiará su estado a Finalizado. ¿Está Seguro?',
    'confirmsavenote'=>'La Anotación se guardará definitivamente. ¿Está Seguro?',
    'confirmSendNeedRequest'=>'La solicitud de Necesidad se enviara para aprobación. ¿Esta Seguro?',
    'contractedUntil'=>'Contratado Hasta',  
    'costAccount'=>'Cuenta de Costo',
    'createComment'=>'Crear Comentario',
    'createDestocking'=>'Crear Baja de Existencia',
    'createFolio'=>'Crear Folio',
    'createNote'=>'Crear Anotación',
    'createReport'=>'Crear Reporte Diario',
    'dailyreportApproved'=>'Reporte Diario Aprobado',
    'dailyreportReviewed'=>'Reporte Diario Revisado',
    'dataEntryError'=>'Error en el Ingreso de Datos',
    'dateOutsideLocationExecution'=>'La fecha esta fuera del tiempo de ejecución de la ubicación',
    'dateOutsideProjectExecution'=>'La fecha esta fuera del tiempo de ejecución del proyecto',
    'dateRangeError'=>'Error en Rango de Fechas',
    'deliveredOn'=>'Entregado en',
    'deliveryDate'=>'Fecha de entrega',
    'departureDate'=>'Fecha de Salida',
    'descriptionOfNeed'=>'Descripción de la necesidad',
    'downloadTemplate'=>'Descargar Plantilla',
    'duplicateRecord'=>'Registro Duplicado',
    'editAdmissionRecord'=>'Editar Registro de Admisión',
    'editNeedRequest'=>'Editar Solicitud de Necesidad',
    'editPersonData'=>'Editar Datos de Persona',
    'editSequence'=>'Editar Secuencia',
    'editUserAssignToProject'=>'Editar Usuario Asignado a Proyecto',
    'emailSettings'=>'Configuración de Correo Electrónico',
    'employeeData'=>'Datos de Empleado',
    'employeesInProject'=>'Empleados en Projecto',
    'errorsInImport'=>'Errores en proceso de Importación',
    'exists'=>'El registro ya existe en esta tabla',
    'expectedCost'=>'Costo Esperado',
    'expensivecheap'=>'De Mayor Precio a Menor Precio',
    'fieldEmpty'=>'Error. Campo Vacio',
    'forgotpassword' => 'Olvido su contraseña?',
    'hiredSince'=>'Contratado Desde',
    'importFromExcel'=>'Importar desde Excel',
    'inMaintenance'=>'En Mantenimiento',
    'inProcess'=>'En Proceso',
    'isDefault'=>'Este registro no se puede eliminar porque es el predeterminado',
    'isFather'=>'Este registro no se puede eliminar porque esta asociado a otro',
    'isSuperuser'=>'Este usuario no se puede eliminar porque es de nivel superior',
    'locationsAssignedTo'=>'Ubicaciones Asignadas a ',
    'madeby'=>'Hecha por ',
    'managementOfContract'=>'Gestión de Contrato',
    'maximunDeliveryDate'=>'Fecha maxima de entrega',
    'maxtimecreatecomment'=>'Tiempo Máximo para Emitir Comentario',
    'maxtimecreatedailyreport'=>'Tiempo Máximo para Crear Anotación',
    'maxtimecreatenote'=>'Tiempo Máximo para Crear Anotación',
    'maxtimeopenfolio'=>'Tiempo Máximo  para Apertura de Libro',
    'measurementUnity'=>'Unidad de medida',
    'minimun'=>'Se requiere un valor minimo para campo ',
    'myApprovals'=>'Mis aprobaciones',
    'myNeedRequests'=>'Mis Solicitudes de Necesidad',
    'myNotifications'=>'Mis notificaciones',
    'myOrders'=>'Mis pedidos',
    'myQuotations'=>'Mis cotizaciones',
    'needRequest'=>'Solicitud de Necesidad',
    'needRequestItem'=>'Item de Solicitud de Necesidad',
    'needRequests'=>'Solicitudes de Necesidad',
    'noteCreatedSubject'=>'Kapatax - Nueva Anotación',
    'noteIssued'=>'Note Emitida',
    'notificationRequestApproval'=>'El siguiente usuario ha enviado una solicitud de aprobacion para su requerimiento:',
    'orderBy'=>'Ordenar por',
    'ourCategories'=>'Nuestras Categorias',
    'ourHighlights'=>'Nuestros Destacados',
    'outOfStock'=>'Sin Existencias',
    'partOf'=>'Parte de',
    'pendingApprovals'=>'Aprobaciones pendientes',
    'peopleInProject'=>'Personas en Projecto',
    'permitsAssignedTo'=>'Permisos Asignados a ',
    'personalInformation'=>'Datos Personales',
    'personNotRegisteredInProject'=>'Persona no registrada en el proyecto',
    'priceHistory'=>'Historial de Precios',
    'printFolio'=>'Imprimir Folio',
    'printNote'=>'Imprimir Anotación',
    'printReport'=>'Imprimir Reporte',
    'processedBy'=>'Procesado por',
    'projectsAssignedTo'=>'Proyectos Asignados a',
    'quotationRequest'=>'Solicitar Cotización',
    'quotationRequests'=>'Solicitudes de Cotización',
    'quotedItems'=>'Items Cotizados',
    'receivedBy'=>'Recibido Por',
    'receiveEmail'=>'Recibir Correo',
    'receiveEmailNotification'=>'Recibir Notificación por Correo Electrónico', 
    'recordFounded'=>'Registro Encontrado',
    'recordNotFound'=>'Registro No Encontrado',
    'recordsuccessfullystored'=>'Registro Grabado con Exito',
    'referenceItems'=>'Items de referencia',
    'rejectAll'=>'Rechazar Todo',
    'rememberme' => 'Recuerdeme',
    'reportCompletedSubject'=>'Kapatax - Nuevo Reporte Diario',
    'requestItems'=>'Items de Solicitud',
    'requestType'=>'Tipo de Solicitud',
    'requestForApprovalReceived'=>'Ha Recibido una Solicitud de Necesidad para Aprobación',
    'required'=>'Es requerido el campo ',
    'resetpassword' => 'Restablecer la contraseña',
    'returnDate'=>'Fecha de devolución',
    'returnedOn'=>'Devuelto en',
    'returnToList' => 'Regresar a la lista',
    'reviewedby'=>'Revisado por ',
    'roleMenus'=>'Menus del Rol',
    'rolePermits'=>'Permisos del Rol',
    'rolesOfProject'=>'Roles de Proyecto',
    'saveAndContinue'=>'Grabar y Continuar',
    'saveAndFinish'=>'Guardar y Finalizar',
    'saveAndSend'=>'Guardar y Enviar',
    'searchPerson'=>'Buscar Persona',
    'select'=>'Seleccione',
    'selectProject'=>'Seleccione Proyecto',
    'sendDate'=>'Fecha de envío',
    'sendQuotationRequest'=>'Enviar Solicitud de Cotización',
    'sendQuote'=>'Enviar Cotización',
    'sentPasswordResetLink' => 'Enviar enlace de restablecimiento de contraseña',
    'showAll'=>'Mostar Todos',
    'showQuotation'=>'Mostrar Cotización',
    'showName'=>'Nombre a Mostrar',
    'signReport'=>'Firmar Reporte',
    'startSession'=>'Iniciar Sesión',
    'stockKeepingCode'=>'Código de Mantenimiento de Existencias',
    'stockMovements'=>'Movimientos de Existencias',
    'successfulCloning'=>'Clonacion Exitosa',
    'successfullImport'=>'Importación Exitosa',
    'timeexpiredtocomment'=>'Expiró el tiempo para comentar',
    'timeexpiredtocreate'=>'Expiró el tiempo para crear',
    'timeexpiredtonote'=>'Expiró el tiempo para anotar',
    'timeexpiredtoOpen'=>'Expiró el tiempo para abrir',
    'totalPrice'=>'Precio Total',
    'deliveryTime'=>'Tiempo de Entrega',
    'transactionError'=>'Error en transacción',
    'typeADescription'=>'Ingrese un descripción',
    'unique'=>'Este valor ya existe para campo ',
    'universalProductCode'=>'Código Universal de Producto',
    'unitPrice'=>'Precio Unitario',
    'updatedParameters'=>'Parámetros Actualizados',
    'updatePersonData'=>'Actualizar Información de Persona',
    'userIsActive'=>'Usuario esta activo',
    'usersWithAccessTo'=>'Usuarios con acceso a',
    'withdrawnBy'=>'Retirado por',
    'withoutTaxation'=>'Sin impuestos',
    'workbookdailyreport'=>'Reporte Diario de Libro de Obra',

    

    
    
    











    

];